html {
  height:100%;
}
body {
  height:100%;
  header.main-header {
        height:12%;
        padding-bottom:20px;

        .navbar {
          border-radius:0;
      }

        .navbar-brand {
          font-family: 'Architects Daughter', cursive;
        }
  }

  .banner {
    height:100%;
    background-image: url('../../img/fractal.jpg');
    background-size:cover;
    opacity:0.85;
  }

  .main-content {
    height:88%;
     > div {
       height:100%;
     }
     .container-fluid {
       height:100%;
     }
  }
}
